<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5v-Vy-ekD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spending-->
        <scene sceneID="Z8l-49-aEF">
            <objects>
                <viewController id="TrI-4h-IfM" customClass="TodayViewController" customModule="DailySpend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2f-tH-34z"/>
                        <viewControllerLayoutGuide type="bottom" id="3T5-eI-Ewk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjn-h0-v0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spending" id="lmG-2z-Z7d">
                        <barButtonItem key="leftBarButtonItem" image="cog.png" id="s52-QJ-98g">
                            <connections>
                                <segue destination="yEO-lX-J50" kind="presentation" id="aRl-vJ-srt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad0-vS-oVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="205"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="lpF-sQ-7lT">
            <objects>
                <viewController id="E7h-Y0-QB4" customClass="PauseViewController" customModule="DailySpend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ly-9s-xVC"/>
                        <viewControllerLayoutGuide type="bottom" id="zG0-8H-bdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHM-lm-6XE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-sv-v6Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" textLabel="4dw-gX-8lD" detailTextLabel="4N9-NJ-ECG" rowHeight="44" style="IBUITableViewCellStyleValue1" id="ud5-sD-MZ1">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ud5-sD-MZ1" id="xPu-aD-fW5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stopped Using App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dw-gX-8lD">
                                                    <rect key="frame" x="15" y="12" width="149" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="9/1-9/8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4N9-NJ-ECG">
                                                    <rect key="frame" x="282.5" y="12" width="57.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E7h-Y0-QB4" id="WQx-bh-kRR"/>
                                    <outlet property="delegate" destination="E7h-Y0-QB4" id="Kmo-3j-GMq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-fV-py4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x8c-R6-AHm"/>
                                </constraints>
                                <state key="normal" title="Show All Pauses"/>
                                <connections>
                                    <action selector="toggleShowingAll:" destination="E7h-Y0-QB4" eventType="touchUpInside" id="u3r-wH-Uuu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any current or future pauses. View all your pauses by tapping the button below, or create a new pause above." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-S2-epN">
                                <rect key="frame" x="16" y="108" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Relevant Pauses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-Bl-66a">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-Sf-KUU">
                                <rect key="frame" x="16" y="177" width="343" height="142.5"/>
                                <string key="text">In a situation where you don't have "everyday" expenses, such as during vacation, you can pause DailySpend over that date range. Any expenses and money accrued on paused days will be ignored when calculating the daily amount left to spend and any monthly goals.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7h-sv-v6Z" firstAttribute="leading" secondItem="dHM-lm-6XE" secondAttribute="leading" id="DAR-bP-uvL"/>
                            <constraint firstItem="A7h-sv-v6Z" firstAttribute="top" secondItem="dHM-lm-6XE" secondAttribute="top" id="DmB-xo-DmC"/>
                            <constraint firstItem="xQ2-fV-py4" firstAttribute="top" secondItem="A7h-sv-v6Z" secondAttribute="bottom" id="Dn8-jC-XyX"/>
                            <constraint firstItem="bRL-S2-epN" firstAttribute="top" secondItem="ssA-Bl-66a" secondAttribute="bottom" constant="7.5" id="EhV-1P-p80"/>
                            <constraint firstItem="zG0-8H-bdJ" firstAttribute="top" secondItem="A7h-sv-v6Z" secondAttribute="bottom" constant="44" id="H0d-Rj-l8T"/>
                            <constraint firstItem="UlN-Sf-KUU" firstAttribute="top" secondItem="bRL-S2-epN" secondAttribute="bottom" constant="8" id="Hxa-IW-Fcy"/>
                            <constraint firstItem="ssA-Bl-66a" firstAttribute="leading" secondItem="dHM-lm-6XE" secondAttribute="leadingMargin" id="JHR-kd-jMW"/>
                            <constraint firstItem="bRL-S2-epN" firstAttribute="leading" secondItem="dHM-lm-6XE" secondAttribute="leadingMargin" id="JzP-on-PUO"/>
                            <constraint firstItem="ssA-Bl-66a" firstAttribute="top" secondItem="5Ly-9s-xVC" secondAttribute="bottom" constant="16" id="TYt-fe-HSH"/>
                            <constraint firstItem="ssA-Bl-66a" firstAttribute="trailing" secondItem="dHM-lm-6XE" secondAttribute="trailingMargin" id="arX-Ks-pcR"/>
                            <constraint firstItem="UlN-Sf-KUU" firstAttribute="trailing" secondItem="dHM-lm-6XE" secondAttribute="trailingMargin" id="bAP-JB-zhC"/>
                            <constraint firstItem="bRL-S2-epN" firstAttribute="trailing" secondItem="dHM-lm-6XE" secondAttribute="trailingMargin" id="hK6-d2-70l"/>
                            <constraint firstItem="xQ2-fV-py4" firstAttribute="leading" secondItem="dHM-lm-6XE" secondAttribute="leading" id="hnr-er-9OA"/>
                            <constraint firstAttribute="trailing" secondItem="A7h-sv-v6Z" secondAttribute="trailing" id="i8H-cc-08K"/>
                            <constraint firstAttribute="trailing" secondItem="xQ2-fV-py4" secondAttribute="trailing" id="k7z-mN-eVQ"/>
                            <constraint firstItem="UlN-Sf-KUU" firstAttribute="leading" secondItem="dHM-lm-6XE" secondAttribute="leadingMargin" id="piU-VY-ul3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="UlN-Sf-KUU" id="s3c-Ma-aBj"/>
                        <outlet property="noPausesHeading" destination="ssA-Bl-66a" id="Fd4-Sv-GLX"/>
                        <outlet property="noPausesLabel" destination="bRL-S2-epN" id="YMU-2t-SOw"/>
                        <outlet property="tableView" destination="A7h-sv-v6Z" id="AqR-x6-2hs"/>
                        <outlet property="toggleButton" destination="xQ2-fV-py4" id="G8N-5Y-oas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpR-ji-I6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="206"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="5py-9O-CQJ">
            <objects>
                <tableViewController id="SgK-Vm-bi7" customClass="ExportViewController" customModule="DailySpend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ehm-Ri-5pS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="0ri-q0-VzQ" style="IBUITableViewCellStyleDefault" id="GQZ-OZ-jm2">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQZ-OZ-jm2" id="ZYu-td-CQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ri-q0-VzQ">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SgK-Vm-bi7" id="cSR-DZ-Khe"/>
                            <outlet property="delegate" destination="SgK-Vm-bi7" id="7iH-4j-PnR"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wL-yM-ACC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3th-3O-0DL">
            <objects>
                <tableViewController id="xV2-YL-nJz" customClass="SettingsViewController" customModule="DailySpend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="K3d-Gb-2as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="To import a DailySpend file, choose &quot;Import with DailySpend&quot; when viewing the file in an action or share sheet." id="fp6-jg-BC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nv7-Bu-bQP" style="IBUITableViewCellStyleDefault" id="5CO-VV-7Ki">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CO-VV-7Ki" id="41D-24-2hs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nv7-Bu-bQP">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SgK-Vm-bi7" kind="show" id="TcK-aR-iV9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="yV2-oa-id1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OAJ-v0-kMa" style="IBUITableViewCellStyleDefault" id="Ala-9a-pmB">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ala-9a-pmB" id="YuV-Iz-fgK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pauses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAJ-v0-kMa">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E7h-Y0-QB4" kind="show" id="kwW-bx-TLk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S4L-7U-p0F" style="IBUITableViewCellStyleDefault" id="3U7-7n-xht">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3U7-7n-xht" id="0rK-le-RPb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="One-Time Adjustments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4L-7U-p0F">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CRn-xb-uUx" kind="show" id="Ob3-p7-9Aj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xV2-YL-nJz" id="Kze-aA-Jfv"/>
                            <outlet property="delegate" destination="xV2-YL-nJz" id="u9L-zQ-ZW5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="L54-rA-1SU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Fyc-r8-PA1">
                            <connections>
                                <action selector="done:" destination="xV2-YL-nJz" id="mOD-LY-ERo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb4-cg-jM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="205"/>
        </scene>
        <!--Spend Indication Navigation Controller-->
        <scene sceneID="yxe-2D-80a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5v-Vy-ekD" customClass="SpendIndicationNavigationController" customModule="DailySpend" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDp-qA-nBa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TrI-4h-IfM" kind="relationship" relationship="rootViewController" id="FOi-aK-IFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQv-2d-aXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8c-gW-1mF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yEO-lX-J50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfE-xv-jTS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xV2-YL-nJz" kind="relationship" relationship="rootViewController" id="OEc-Mx-HP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azB-dg-qBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="205"/>
        </scene>
        <!--Adjustment View Controller-->
        <scene sceneID="nQw-4r-Fi4">
            <objects>
                <viewController id="CRn-xb-uUx" customClass="AdjustmentViewController" customModule="DailySpend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6p-vc-eDO"/>
                        <viewControllerLayoutGuide type="bottom" id="OUZ-pr-hym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVS-ai-NYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-xD-WFC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" textLabel="NNQ-GZ-PPw" detailTextLabel="vvT-EA-V6r" rowHeight="44" style="IBUITableViewCellStyleValue1" id="CpK-bI-oxN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpK-bI-oxN" id="aax-zZ-NtG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stopped Using App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNQ-GZ-PPw">
                                                    <rect key="frame" x="15" y="12" width="149" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="9/1-9/8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvT-EA-V6r">
                                                    <rect key="frame" x="282.5" y="12" width="57.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRn-xb-uUx" id="QRS-tA-QAl"/>
                                    <outlet property="delegate" destination="CRn-xb-uUx" id="i42-Av-Uri"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-vx-Vfy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m75-0Z-oOH"/>
                                </constraints>
                                <state key="normal" title="Show All Adjustments"/>
                                <connections>
                                    <action selector="toggleShowingAll:" destination="CRn-xb-uUx" eventType="touchUpInside" id="D0s-aF-ciB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any current or future adjustments. View all your adjustments by tapping the button below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-M5-mig">
                                <rect key="frame" x="16" y="107.5" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Relevant Adjustments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-w1-ETw">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-lw-Sld">
                                <rect key="frame" x="16" y="176.5" width="343" height="122"/>
                                <string key="text">Use adjustments for events that change your spending goals for a particular time period. With adjustments, you can increase or decrease your balance for a particular time period without having to change your monthly spending goals.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwm-lw-Sld" firstAttribute="leading" secondItem="OVS-ai-NYn" secondAttribute="leadingMargin" id="0fg-c6-sP0"/>
                            <constraint firstItem="gwm-lw-Sld" firstAttribute="top" secondItem="HKR-M5-mig" secondAttribute="bottom" constant="8" id="4OJ-3s-cLy"/>
                            <constraint firstItem="HKR-M5-mig" firstAttribute="leading" secondItem="OVS-ai-NYn" secondAttribute="leadingMargin" id="6bT-3y-mhn"/>
                            <constraint firstItem="HKR-M5-mig" firstAttribute="trailing" secondItem="OVS-ai-NYn" secondAttribute="trailingMargin" id="Eax-5X-DLA"/>
                            <constraint firstAttribute="trailing" secondItem="qRb-xD-WFC" secondAttribute="trailing" id="Fjk-Wa-nN3"/>
                            <constraint firstItem="qRb-xD-WFC" firstAttribute="top" secondItem="OVS-ai-NYn" secondAttribute="top" id="HGl-9X-2sH"/>
                            <constraint firstItem="dNb-w1-ETw" firstAttribute="top" secondItem="X6p-vc-eDO" secondAttribute="bottom" constant="16" id="JVE-cB-gso"/>
                            <constraint firstItem="dNb-w1-ETw" firstAttribute="leading" secondItem="OVS-ai-NYn" secondAttribute="leadingMargin" id="MBo-EL-7GP"/>
                            <constraint firstItem="dNb-w1-ETw" firstAttribute="trailing" secondItem="OVS-ai-NYn" secondAttribute="trailingMargin" id="Mud-v4-L4d"/>
                            <constraint firstItem="Uz3-vx-Vfy" firstAttribute="top" secondItem="qRb-xD-WFC" secondAttribute="bottom" id="OUg-Qt-j7K"/>
                            <constraint firstItem="gwm-lw-Sld" firstAttribute="trailing" secondItem="OVS-ai-NYn" secondAttribute="trailingMargin" id="Viy-01-W39"/>
                            <constraint firstAttribute="trailing" secondItem="Uz3-vx-Vfy" secondAttribute="trailing" id="mdp-ZX-k1j"/>
                            <constraint firstItem="qRb-xD-WFC" firstAttribute="leading" secondItem="OVS-ai-NYn" secondAttribute="leading" id="ms6-cN-XYh"/>
                            <constraint firstItem="Uz3-vx-Vfy" firstAttribute="leading" secondItem="OVS-ai-NYn" secondAttribute="leading" id="oAe-T8-7lx"/>
                            <constraint firstItem="HKR-M5-mig" firstAttribute="top" secondItem="dNb-w1-ETw" secondAttribute="bottom" constant="7.5" id="xK3-r6-LhN"/>
                            <constraint firstItem="OUZ-pr-hym" firstAttribute="top" secondItem="qRb-xD-WFC" secondAttribute="bottom" constant="44" id="xTj-Hg-Kj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="gwm-lw-Sld" id="iSP-Qs-c3V"/>
                        <outlet property="noAdjustmentsHeading" destination="dNb-w1-ETw" id="Chl-if-hiv"/>
                        <outlet property="noAdjustmentsLabel" destination="HKR-M5-mig" id="1uP-hf-AVf"/>
                        <outlet property="tableView" destination="qRb-xD-WFC" id="Edj-Ap-Ctv"/>
                        <outlet property="toggleButton" destination="Uz3-vx-Vfy" id="Pdd-V4-DAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEo-uO-VCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="1111"/>
        </scene>
        <!--Spending-->
        <scene sceneID="NWl-Rp-erx">
            <objects>
                <viewController id="kTA-mL-7tt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPG-nl-9zo"/>
                        <viewControllerLayoutGuide type="bottom" id="MYw-w2-T27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cT-We-5Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-5B-3fJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.50776120834479022" blue="0.91722524949999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.90795200890000005" green="0.34749937800000003" blue="0.35684025520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="VYm-3t-AQh">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="cog.png" id="CIE-Zl-mtv"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="bfj-uv-yOY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azw-ii-Uws">
                                <rect key="frame" x="0.0" y="59" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upl-Ua-KzW">
                                        <rect key="frame" x="122" y="15" width="131" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to spend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-uL-IcC">
                                        <rect key="frame" x="159" y="57" width="57" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period End: 5/31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-zA-Lme">
                                        <rect key="frame" x="134" y="82" width="106" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90795200890000005" green="0.34749937800000003" blue="0.35684025520000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-7F-NgU">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6W2-ef-eDy">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6W2-ef-eDy" id="glZ-d6-Sbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-Ry-EVW">
                                                    <rect key="frame" x="15" y="0.0" width="25" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-rG-uaS">
                                                    <rect key="frame" x="48" y="0.0" width="240" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spending" id="nsU-1f-7Ic">
                        <barButtonItem key="leftBarButtonItem" image="cog.png" id="NdI-u3-4du"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YKV-2Z-K18"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA1-om-pRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="901.79910044977521"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog.png" width="22" height="22"/>
    </resources>
</document>
